// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.71'
    ext.gradleVersion = "3.2.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    appCompatVersion = "1.1.0-alpha04"
    constraintLayoutVersion = "2.0.0-alpha3"
    daggerVersion = "2.16"
    rxjavaVersion = "2.2.8"
    rxandroidVersion = "2.0.2"
    retrofitVersion = "2.5.0"
    lifeCircleVersion = "2.0.0"
    roomVersion = "2.0.0"
    runnerVersion = "1.1.2-alpha02"
    espressoVersion = "espresso-core:3.2.0-alpha02"
}